<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="8dp"
        android:outlineSpotShadowColor="@color/black"
        android:background="@color/white">

    <TextView
        android:id="@+id/homeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Buzz Brief"
        android:textSize="25sp"
        android:textStyle="italic"
        android:fontFamily="sans-serif-condensed-medium"
        android:textColor="@color/black" />

    <ImageView
        android:id="@+id/userIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/icon_profile"
        android:layout_gravity="end"
        android:layout_margin="10dp"
        android:contentDescription="User Icon" />

    </androidx.appcompat.widget.Toolbar>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_marginHorizontal="10dp"
        android:layout_height="40dp"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/spinner_background" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/newsRecyclerView"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/categorySpinner"
        android:paddingTop="8dp" />

</RelativeLayout>
